-> main

=== main ===
У меня 6 вариантов ответа, но ты должен видеть только 4 варианта.
Выбирай
    + [Вариант ответа № 1]
        -> chosen("Ответ № 1")
    + [Вариант ответа № 2]
        -> chosen("Ответ № 2")
    + [Вариант ответа № 3]
        -> chosen("Ответ № 3")
    + [Вариант ответа № 4]
        -> chosen("Ответ № 4")
    + [Вариант ответа № 5]
        -> chosen("Ответ № 5")
    + [Вариант ответа № 6]
        -> chosen("Ответ № 6")

=== chosen(answer) ===
Вами был выбран: "{answer}"
Поздравляю!
-> END